<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mac,hexo,博客,教程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="hexo的框架详细使用方法，带guthub配置 引用作者：https://lfkid.github.io/">
<meta name="keywords" content="mac,hexo,博客,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下hexo博客框架的详细搭建">
<meta property="og:url" content="http://yoursite.com/2018/02/01/Mac下hexo博客框架的详细搭建/index.html">
<meta property="og:site_name" content="Sotyoyo">
<meta property="og:description" content="hexo的框架详细使用方法，带guthub配置 引用作者：https://lfkid.github.io/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-02T11:41:33.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下hexo博客框架的详细搭建">
<meta name="twitter:description" content="hexo的框架详细使用方法，带guthub配置 引用作者：https://lfkid.github.io/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/01/Mac下hexo博客框架的详细搭建/"/>





  <title>Mac下hexo博客框架的详细搭建 | Sotyoyo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sotyoyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/01/Mac下hexo博客框架的详细搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sotyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sotyoyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下hexo博客框架的详细搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T00:00:00+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>hexo的框架详细使用方法，带guthub配置</p>
<p>引用作者：<a href="https://lfkid.github.io/" target="_blank" rel="noopener">https://lfkid.github.io/</a></p>
<a id="more"></a>
<h2 id="一、安装-Hexo"><a href="#一、安装-Hexo" class="headerlink" title="一、安装 Hexo"></a>一、安装 Hexo</h2><p>在命令行输入以下命令，以将 Hexo 安装到全局环境：</p>
<p><code>npm install hexo-cli -g</code></p>
<p>成功安装后，会出现诸如 <code>-- hexo-cli@1.0.2</code> 的提示信息。</p>
<p>注意！提示信息末尾可能会出现 <code>npm WARN</code> 警告信息，不影响使用。</p>
<h2 id="二、初始化站点文件夹"><a href="#二、初始化站点文件夹" class="headerlink" title="二、初始化站点文件夹"></a>二、初始化站点文件夹</h2><p>接下来，我们将运行命令初始化一个新的文件夹，作为我们的本地站点：</p>
<p><code>hexo init hexo</code></p>
<p>以上命令将先在当前路径下新建一个名为 hexo 的文件夹，然后 Hexo 会对其初始化，即从远程 git 仓库 clone 站点所需的文件。</p>
<p>接着，进入新建的站点文件夹 hexo，继续安装站点文件所需的 npm 包依赖：</p>
<p><code>cd hexo</code><br><code>npm install</code></p>
<p>现在，我们文件夹的目录结构看起来应该像下面这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">|—— node_modules</span><br><span class="line">|—— scaffolds</span><br><span class="line">|—— source</span><br><span class="line">|	|—— _posts</span><br><span class="line">|—— themes</span><br><span class="line">|	|—— landscape</span><br><span class="line">|—— .gitignore</span><br><span class="line">|—— .npmignore</span><br><span class="line">|—— _config.yml</span><br><span class="line">|—— db.json</span><br><span class="line">|—— package.json</span><br></pre></td></tr></table></figure>
<h2 id="安装服务器"><a href="#安装服务器" class="headerlink" title="安装服务器"></a>安装服务器</h2><p>Hexo 3.0 把服务器独立成了个别模块，我们必须得在站点文件夹根目录下安装之后才能使用。</p>
<p>在命令行中打开我们的 hexo 文件夹，键入以下命令，以将 <code>hexo-server</code> 安装到我们的 hexo 文件夹：</p>
<p><code>npm install hexo-server --save</code></p>
<h2 id="Hexo基础命令"><a href="#Hexo基础命令" class="headerlink" title="Hexo基础命令"></a>Hexo基础命令</h2><h3 id="新建文档"><a href="#新建文档" class="headerlink" title="* 新建文档"></a>* 新建文档</h3><p>假设我们的文章名为 “hello hexo”，在命令行键入以下命令即可：</p>
<p><code>hexo new &quot;hello hexo&quot;</code></p>
<p>上述命令的结果是在 <code>./hexo/source/_posts</code> 路径下新建了一个 <code>hello-hexo.md</code> 文件。</p>
<p>然后用本地markdown编辑器打开编辑保存即可，想要删除就直接删除。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hello hexo</span><br><span class="line">date: 2018-02-01 00:00:00</span><br><span class="line">tags:</span><br><span class="line">- hello</span><br><span class="line">- hexo</span><br><span class="line">- markdown</span><br><span class="line">categories: </span><br><span class="line">- 教程</span><br><span class="line">- Mac</span><br><span class="line">- hexo</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">我是短小精悍的文章摘要</span><br><span class="line"></span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line"></span><br><span class="line">紧接着文章摘要的正文内容</span><br></pre></td></tr></table></figure>
<p>注意：</p>
<p><code>categories</code> 有一定的相关性、顺序性和层次性。</p>
<p>简单来说，<code>categories</code> 有点儿像新建文件夹对文档进行分门别类的归置。</p>
<p><code>categories</code> 的用法同 <code>tags</code> 一样</p>
<h3 id="清除缓存文件"><a href="#清除缓存文件" class="headerlink" title="* 清除缓存文件"></a>* 清除缓存文件</h3><p><code>hexo clean</code></p>
<p>此命令不可以简写。</p>
<p>此命令用于清除缓存文件（<code>db.json</code>）和已生成的静态文件(<code>public</code>)。</p>
<h3 id="生成静态文件"><a href="#生成静态文件" class="headerlink" title="* 生成静态文件"></a>* 生成静态文件</h3><p><code>hexo generate</code></p>
<p>此命令用于生成静态文件，就是按照主题的模板文件配置将 markdown 文件生成为静态 html 文件。</p>
<p>此命令可简写为 <code>hexo g</code>。</p>
<p>当运行上述命令后，我们站点文件夹的目录结构下会多出一个 <code>public</code> 文件夹，这个文件夹中的文件就是 Hexo 帮我们生成的站点静态文件。</p>
<h3 id="启动服务器"><a href="#启动服务器" class="headerlink" title="* 启动服务器"></a>* 启动服务器</h3><p><code>hexo server</code></p>
<p>此命令会启动 Hexo 服务器，可简写为 <code>hexo s</code>。</p>
<p>默认状态下，我们的网站是运行在 <code>http://localhost:4000</code> ，使用浏览器打开这个地址就可看到效果。</p>
<h2 id="配置文件-config-yml"><a href="#配置文件-config-yml" class="headerlink" title="配置文件_config.yml"></a>配置文件_config.yml</h2><p>Hexo 所初始化的站点文件夹根目录下的 <code>._config.yml</code> 文件声明了网站的配置信息，我们可以通过修改此文件的配置参数以个性化网站。</p>
<p>该文件位于站点文件夹下的根目录下。我们可以通过修改 <code>._config.yml</code> 文件中的参数配置来自定义 Hexo 生成的静态站点。</p>
<p>使用文本编辑器打开该文件，我们会发现其中有详尽的参数，这里只选取一部分具有代表性的参数配置进行介绍。详情戳这里 ⇨ <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置</a>。</p>
<h3 id="网站相关"><a href="#网站相关" class="headerlink" title="* 网站相关"></a>* 网站相关</h3><ul>
<li><code>title</code> ：网站标题</li>
<li><code>subtitle</code> ：网站副标题</li>
<li><code>description</code> ：网站描述</li>
<li><code>author</code> ：作者名字</li>
<li><code>language</code> : zh-Hans</li>
</ul>
<h3 id="网址相关"><a href="#网址相关" class="headerlink" title="* 网址相关"></a>* 网址相关</h3><ul>
<li><code>url</code> ：网址</li>
<li><code>root</code> ：网站根目录</li>
</ul>
<h3 id="文章相关"><a href="#文章相关" class="headerlink" title="* 文章相关"></a>* 文章相关</h3><ul>
<li><code>auto_spacing</code> ：在中文和英文之间加入空格，默认值为 false</li>
<li><code>external_link</code> ：在新标签中打开链接，默认值为 true</li>
<li><code>render_drafts</code> ：显示草稿，默认值为 false</li>
<li><code>post_asset_folder</code> ：开启文章地资源管理文件夹，默认值为 false</li>
<li><code>highlight</code> ：代码块的设置，包括有 <code>enable</code>、<code>line_number</code>、<code>auto_detect</code> 和 <code>tab_replace</code> 属性可设置。不过一般不用修改，大多数主题都默认是支持代码语法高亮等设置的。</li>
</ul>
<h3 id="分页相关"><a href="#分页相关" class="headerlink" title="* 分页相关"></a>* 分页相关</h3><ul>
<li><code>per_page</code> ：每页显示的文章数，默认值为 10，值为 0 时会关闭分页功能</li>
</ul>
<h2 id="新建菜单页"><a href="#新建菜单页" class="headerlink" title="新建菜单页"></a>新建菜单页</h2><p>Hexo 生成的站点默认菜单也有限，如果我们想自定义添加菜单页该怎么操作呢？</p>
<ul>
<li>添加About</li>
</ul>
<p><code>hexo new page &quot;about&quot;</code></p>
<p>上面的命令生效以后，根目录下的 <code>source</code> 文件夹中会新增一个名为 <code>about</code> 的文件夹，里面有个 <code>index.md</code> 文档。我们将想要在 About 菜单页中显示的内容，按照博文格式写在这个文档里即可。</p>
<p>然后，修改 <code>./themes/your-theme-name/_config.yml</code> 文件中的 <code>menu</code> 项，在下面添加一行 <code>About: /about</code> 即可。</p>
<ul>
<li>添加标签</li>
</ul>
<p><code>hexo new page tags</code></p>
<p>确认站点配置文件里有tag_dir: tags<br>确认主题配置文件里有tags: /tags<br>编辑站点的source/tags/index.md，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: tags</span><br><span class="line">date: 2015-10-20 06:49:50</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
<ul>
<li>添加分类</li>
</ul>
<p><code>hexo new page categories</code></p>
<p>确认站点配置文件里有category_dir: categories<br>确认主题配置文件里有categories: /categories<br>编辑站点的source/categories/index.md，添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: categories</span><br><span class="line">date: 2015-10-20 06:49:50</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br></pre></td></tr></table></figure>
<h2 id="将本地Hexo站点部署到GitHubPages"><a href="#将本地Hexo站点部署到GitHubPages" class="headerlink" title="将本地Hexo站点部署到GitHubPages"></a>将本地Hexo站点部署到GitHubPages</h2><h3 id="git和ssh的安装，见我另外一篇博客-lt-gt"><a href="#git和ssh的安装，见我另外一篇博客-lt-gt" class="headerlink" title="* git和ssh的安装，见我另外一篇博客&lt;&gt;"></a>* git和ssh的安装，见我另外一篇博客&lt;&gt;</h3><h3 id="创建github-io仓库"><a href="#创建github-io仓库" class="headerlink" title="* 创建github.io仓库"></a>* 创建github.io仓库</h3><p>登入你自己的 GitHub 账户，创建一个新的仓库，仓库名为 username.github.io，其中 username 替换为你自己的 GitHub 用户名，就是你个人 GitHub 主页 URL 中的最后一部分。<br>创建好仓库后，做一次初始提交，以便初始化这个仓库。</p>
<h3 id="配置-SSH-Pub-Key"><a href="#配置-SSH-Pub-Key" class="headerlink" title="* 配置 SSH Pub Key"></a>* 配置 SSH Pub Key</h3><p>打开你的 GitHub 个人主页，点击右上角个人头像，选择 Settings，进入设置页面。<br>在左侧选择 SSH and GPG keys，然后在右侧点击 New SSH key，将刚刚创建的 SSH Key 的公钥文件 id_rsa.pub 中的内容复制到 Key 文本框中。</p>
<h3 id="本地安装-Hexo-插件-hexo-deployer-git"><a href="#本地安装-Hexo-插件-hexo-deployer-git" class="headerlink" title="* 本地安装 Hexo 插件 hexo-deployer-git"></a>* 本地安装 Hexo 插件 <code>hexo-deployer-git</code></h3><p>在站点文件夹根目录下打开命令行，键入以下命令：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<h3 id="配置-config-yml"><a href="#配置-config-yml" class="headerlink" title="* 配置_config.yml"></a>* 配置_config.yml</h3><p>使用文本编辑器打开站点文件夹根目录下的 <code>_config.yml</code> 文件，修改其 <code>deploy</code> 字段之后的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:你的GitHub用户名/你的GitHub用户名.github.io.git</span><br><span class="line">  brandh: master</span><br><span class="line">  messge:</span><br></pre></td></tr></table></figure>
<p>其中，各个参数意义如下：</p>
<ul>
<li><code>repo</code> ：要部署的远程 Git 仓库地址</li>
<li><code>branch</code> ：仓库分支名称，程序会自动检测，如果你创建的仓库没有做过修改，那么该值应该就是<code>master</code></li>
<li><code>message</code> ：自定义 Git 的本次 commit 信息（Hexo会按照一定默认生成）</li>
</ul>
<h3 id="部署"><a href="#部署" class="headerlink" title="* 部署"></a>* 部署</h3><p>如果我们已经生成好了本地静态站点，那么只需下面的命令，即可将其一键部署到服务器上。使用安装好的 Git Bash 终端，在站点根目录下键入：</p>
<p><code>hexo deploy</code></p>
<p><strong>Windows用户注意</strong> 以上命令一定要在 Git Bash 终端中键入，因为我们使用的 SSH 协议推送本地仓库到远程分支，必需使用到 Git Bash 内置的 Open SSH 客户端。在此期间，会跳出 Open SSH 的界面，让我们输入密码，就是之前我们用来加密 SSH Key 的在命令行输入的那个密码。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mac/" rel="tag"># mac</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/Windows下git和ssh的安装和使用/" rel="next" title="Windows下git和ssh的安装和使用">
                <i class="fa fa-chevron-left"></i> Windows下git和ssh的安装和使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/Mac的全部环境配置从零到满足/" rel="prev" title="Mac的全部环境配置从零到满足">
                Mac的全部环境配置从零到满足 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sotyoyo" />
          <p class="site-author-name" itemprop="name">Sotyoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装-Hexo"><span class="nav-number">1.</span> <span class="nav-text">一、安装 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、初始化站点文件夹"><span class="nav-number">2.</span> <span class="nav-text">二、初始化站点文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装服务器"><span class="nav-number">3.</span> <span class="nav-text">安装服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo基础命令"><span class="nav-number">4.</span> <span class="nav-text">Hexo基础命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文档"><span class="nav-number">4.1.</span> <span class="nav-text">* 新建文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除缓存文件"><span class="nav-number">4.2.</span> <span class="nav-text">* 清除缓存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态文件"><span class="nav-number">4.3.</span> <span class="nav-text">* 生成静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动服务器"><span class="nav-number">4.4.</span> <span class="nav-text">* 启动服务器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件-config-yml"><span class="nav-number">5.</span> <span class="nav-text">配置文件_config.yml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网站相关"><span class="nav-number">5.1.</span> <span class="nav-text">* 网站相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网址相关"><span class="nav-number">5.2.</span> <span class="nav-text">* 网址相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章相关"><span class="nav-number">5.3.</span> <span class="nav-text">* 文章相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页相关"><span class="nav-number">5.4.</span> <span class="nav-text">* 分页相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建菜单页"><span class="nav-number">6.</span> <span class="nav-text">新建菜单页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将本地Hexo站点部署到GitHubPages"><span class="nav-number">7.</span> <span class="nav-text">将本地Hexo站点部署到GitHubPages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git和ssh的安装，见我另外一篇博客-lt-gt"><span class="nav-number">7.1.</span> <span class="nav-text">* git和ssh的安装，见我另外一篇博客&lt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建github-io仓库"><span class="nav-number">7.2.</span> <span class="nav-text">* 创建github.io仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-SSH-Pub-Key"><span class="nav-number">7.3.</span> <span class="nav-text">* 配置 SSH Pub Key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地安装-Hexo-插件-hexo-deployer-git"><span class="nav-number">7.4.</span> <span class="nav-text">* 本地安装 Hexo 插件 hexo-deployer-git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-config-yml"><span class="nav-number">7.5.</span> <span class="nav-text">* 配置_config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署"><span class="nav-number">7.6.</span> <span class="nav-text">* 部署</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sotyoyo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
