<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1.规范解释 块格式化上下文（Block Formatting Context，BFC）是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。  2.通俗理解 BFC 是一个独立的布局环境,可以理解为一个容器,在这个容器中按照一定规则进行物品摆放,并且不会影响其它环境中的物品。 如果一个元素符合触发 BFC 的条件，则 BFC 中的元素布局不">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记 前端 BFC详解">
<meta property="og:url" content="http://yoursite.com/2018/03/27/笔记-前端-BFC详解/index.html">
<meta property="og:site_name" content="Sotyoyo">
<meta property="og:description" content="1.规范解释 块格式化上下文（Block Formatting Context，BFC）是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。  2.通俗理解 BFC 是一个独立的布局环境,可以理解为一个容器,在这个容器中按照一定规则进行物品摆放,并且不会影响其它环境中的物品。 如果一个元素符合触发 BFC 的条件，则 BFC 中的元素布局不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://segmentfault.com/img/bVm2qT">
<meta property="og:image" content="https://segmentfault.com/img/bV5GnA?w=700&h=250">
<meta property="og:image" content="https://segmentfault.com/img/bV5GGS?w=568&h=583">
<meta property="og:updated_time" content="2018-03-27T09:14:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记 前端 BFC详解">
<meta name="twitter:description" content="1.规范解释 块格式化上下文（Block Formatting Context，BFC）是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。  2.通俗理解 BFC 是一个独立的布局环境,可以理解为一个容器,在这个容器中按照一定规则进行物品摆放,并且不会影响其它环境中的物品。 如果一个元素符合触发 BFC 的条件，则 BFC 中的元素布局不">
<meta name="twitter:image" content="https://segmentfault.com/img/bVm2qT">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/27/笔记-前端-BFC详解/"/>





  <title>笔记 前端 BFC详解 | Sotyoyo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sotyoyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/27/笔记-前端-BFC详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sotyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sotyoyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记 前端 BFC详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T17:13:33+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-规范解释"><a href="#1-规范解释" class="headerlink" title="1.规范解释"></a>1.规范解释</h3><blockquote>
<p>块格式化上下文（Block Formatting Context，BFC）是Web页面的可视化CSS渲染的一部分，是布局过程中生成块级盒子的区域，也是浮动元素与其他元素的交互限定区域。</p>
</blockquote>
<h3 id="2-通俗理解"><a href="#2-通俗理解" class="headerlink" title="2.通俗理解"></a>2.通俗理解</h3><ul>
<li>BFC 是一个独立的布局环境,可以理解为一个容器,在这个容器中按照一定规则进行物品摆放,并且<strong>不会影响其它环境中的物品</strong>。</li>
<li><strong>如果一个元素符合触发 BFC 的条件，则 BFC 中的元素布局不受外部影响。</strong></li>
<li>浮动元素会创建 BFC，则浮动元素内部子元素主要受该浮动元素影响，所以<strong>两个浮动元素之间是互不影响的</strong>。</li>
</ul>
<h2 id="二、创建-BFC"><a href="#二、创建-BFC" class="headerlink" title="二、创建 BFC"></a>二、创建 BFC</h2><ol>
<li>根元素或包含根元素的元素</li>
<li>浮动元素 float ＝ left | right 或 inherit<strong>（≠ none）</strong></li>
<li>绝对定位元素 position ＝ absolute 或 fixed</li>
<li>display ＝ inline-block | flex | inline-flex | table-cell 或 table-caption</li>
<li>overflow ＝ hidden | auto 或 scroll<strong> (≠ visible)</strong></li>
</ol>
<h2 id="三、BFC-的特性"><a href="#三、BFC-的特性" class="headerlink" title="三、BFC 的特性"></a>三、BFC 的特性</h2><ol>
<li>BFC 是一个独立的容器，容器内子元素不会影响容器外的元素。反之亦如此。</li>
<li>盒子从顶端开始垂直地一个接一个地排列，盒子之间垂直的间距是由 margin 决定的。</li>
<li>在同一个 BFC 中，两个相邻的块级盒子的<strong>垂直外边距</strong>会发生重叠。</li>
<li><strong>BFC 区域不会和 float box 发生重叠。</strong></li>
<li><strong>BFC 能够识别并包含浮动元素，当计算其区域的高度时，浮动元素也可以参与计算了。</strong></li>
</ol>
<h2 id="四、BFC-的作用"><a href="#四、BFC-的作用" class="headerlink" title="四、BFC 的作用"></a>四、BFC 的作用</h2><h3 id="1-包含浮动元素（清除浮动）"><a href="#1-包含浮动元素（清除浮动）" class="headerlink" title="1.包含浮动元素（清除浮动）"></a>1.包含浮动元素（清除浮动）</h3><ul>
<li>浮动元素会脱离文档流(绝对定位元素也会脱离文档流)，导致无法计算准确的高度，这种问题称为<strong>高度塌陷</strong>。</li>
<li>解决高度塌陷问题的前提是能够识别并包含浮动元素，也就是<strong>清除浮动</strong>。</li>
</ul>
<p><img src="https://segmentfault.com/img/bVm2qT" alt="img"></p>
<p>问题举例：如上左图所示，容器（container）没有高度或者 height = auto ,并且其子元素（sibling）是浮动元素，所以该容器的高度是不会被撑开的，即高度塌陷。</p>
<p>解决方法：<strong>在容器（container）中创建 BFC。</strong></p>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;Sibling&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;Sibling&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.container &#123; </span><br><span class="line">        overflow: hidden; /* creates block formatting context */ </span><br><span class="line">        background-color: green; </span><br><span class="line">&#125; </span><br><span class="line">.container .Sibling &#123; </span><br><span class="line">        float: left; </span><br><span class="line">        margin: 10px;</span><br><span class="line">        background-color: lightgreen;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>特别提示：</p>
<ul>
<li>通过 overflow:hidden 创建 BFC，固然可以解决高度塌陷的问题，但是大范围应用在布局上肯定<strong>不是最合适的</strong>，毕竟 overflow:hidden 会造成溢出隐藏的问题，尤其是与 JS 的交互效果会有影响。</li>
<li>我们可以使用 <strong>clearfix</strong> 实现清除浮动，这里就不多介绍了，想要了解的可以阅读<a href="https://segmentfault.com/a/1190000013664630" target="_blank" rel="noopener">前端面试题-clearfix（清除浮动）</a>。</li>
</ul>
<h3 id="2-导致外边距折叠"><a href="#2-导致外边距折叠" class="headerlink" title="2.导致外边距折叠"></a>2.导致外边距折叠</h3><p><strong>相邻</strong>的两个盒子（可能是兄弟关系也可能是祖先关系）的垂直边距相遇时， 它们将形成一个外边距。这个外边距的高度等于两个发生折叠的外边距的高度中的<strong>较大者</strong>。</p>
<p><img src="https://segmentfault.com/img/bV5GnA?w=700&amp;h=250" alt="img"></p>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;Container&quot;&gt; </span><br><span class="line">    &lt;p&gt;Sibling 1&lt;/p&gt; </span><br><span class="line">    &lt;p&gt;Sibling 2&lt;/p&gt; </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.Container &#123; </span><br><span class="line">    background-color: red; </span><br><span class="line">    overflow: hidden; /* creates a block formatting context */ </span><br><span class="line">&#125; </span><br><span class="line">p &#123; </span><br><span class="line">    background-color: lightgreen; </span><br><span class="line">    margin: 10px 0; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上图所示：红色盒子（Container）中包含两个绿色的兄弟元素（P），并且红色盒子设置 overflow: hidden; 则一个BFC 已经被创建,即导致外边距折叠。</p>
<p>理论上两个兄弟元素之间的边距应该是两个元素的边距之和（20px），但实际是 10px。这就是外边距折叠导致的。</p>
<p>2.1 折叠外边距的值</p>
<ul>
<li>两个相邻的外边距都是 <strong>正数</strong> 时，折叠外边距是两者中较大的值。</li>
<li>两个相邻的外边距都是 <strong>负数</strong> 时，折叠外边距是两者中绝对值较大的值。</li>
<li>两个相邻的外边距是 <strong>一正一负</strong> 时，折叠外边距是两者相加的和。</li>
</ul>
<p>2.2 <strong>外边距折叠的条件是 margin 必须相邻!</strong></p>
<h3 id="3-避免外边距折叠"><a href="#3-避免外边距折叠" class="headerlink" title="3.避免外边距折叠"></a>3.避免外边距折叠</h3><p>这一听起来可能有些困惑，因为我们在前面讨论了 BFC 导致外边距折叠的问题。但我们必须记住的是<strong>外边距折叠（Margin collapsing）只会发生在属于同一BFC的块级元素之间</strong>。如果它们属于不同的 BFC，它们之间的外边距则不会折叠。所以通过<strong>创建一个不同的 BFC</strong> ，就可以避免外边距折叠。</p>
<p>修改前面的例子并添加第三个兄弟元素，CSS不变。</p>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;Container&quot;&gt; </span><br><span class="line">        &lt;p&gt;Sibling 1&lt;/p&gt; </span><br><span class="line">        &lt;p&gt;Sibling 2&lt;/p&gt; </span><br><span class="line">        &lt;p&gt;Sibling 3&lt;/p&gt; </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>结果不会改变，还会折叠外边距，三个兄弟元素（P）将会以垂直距离为 10px 的距离分开。原因是三个兄弟元素都属于同一个 BFC。</p>
<p>创建一个不同的 BFC ，就可以避免外边距折叠。</p>
<p>HTML</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;Container&quot;&gt; </span><br><span class="line">        &lt;p&gt;Sibling 1&lt;/p&gt; </span><br><span class="line">        &lt;p&gt;Sibling 2&lt;/p&gt; </span><br><span class="line">        &lt;div class=&quot;newBFC&quot;&gt; </span><br><span class="line">            &lt;p&gt;Sibling 3&lt;/p&gt; </span><br><span class="line">        &lt;/div&gt; </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.Container &#123; </span><br><span class="line">            background-color: red; </span><br><span class="line">            overflow: hidden; /* creates a block formatting context */ </span><br><span class="line">&#125; </span><br><span class="line">p &#123; </span><br><span class="line">            background-color: lightgreen; </span><br><span class="line">            margin: 10px 0; </span><br><span class="line">&#125;</span><br><span class="line">.newBFC &#123; </span><br><span class="line">            overflow: hidden; /* creates new block formatting context */ </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://segmentfault.com/img/bV5GGS?w=568&amp;h=583" alt="img"></p>
<p>当第二和第三个兄弟元素属于不同的 BFC 时，它们之间就没有外边距折叠。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/笔记-前端-css-代码规范/" rel="next" title="笔记 前端 css 代码规范">
                <i class="fa fa-chevron-left"></i> 笔记 前端 css 代码规范
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/01/笔记-前端-JavaScript-ES6/" rel="prev" title="笔记 前端 JavaScript ES6">
                笔记 前端 JavaScript ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sotyoyo" />
          <p class="site-author-name" itemprop="name">Sotyoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-规范解释"><span class="nav-number">1.</span> <span class="nav-text">1.规范解释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-通俗理解"><span class="nav-number">2.</span> <span class="nav-text">2.通俗理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、创建-BFC"><span class="nav-number"></span> <span class="nav-text">二、创建 BFC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、BFC-的特性"><span class="nav-number"></span> <span class="nav-text">三、BFC 的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、BFC-的作用"><span class="nav-number"></span> <span class="nav-text">四、BFC 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-包含浮动元素（清除浮动）"><span class="nav-number">1.</span> <span class="nav-text">1.包含浮动元素（清除浮动）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导致外边距折叠"><span class="nav-number">2.</span> <span class="nav-text">2.导致外边距折叠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-避免外边距折叠"><span class="nav-number">3.</span> <span class="nav-text">3.避免外边距折叠</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sotyoyo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
