<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Meta 标签meta标签是HTML中head头部的一个辅助性标签，它位于HTML文档头部的 &amp;lt;head&amp;gt; 和 &amp;lt;title&amp;gt; 标记之间，它提供用户不可见的信息。虽然这部分信息用户不可见，但是其作用非常强大，特别是当今的前端开发工作中，设置合适的meta标签可以大大提升网站页面的可用性。 桌面端开发中，meta标签通常用来为搜索引擎优化（SEO）及 robots定义页面主题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-常见head标签">
<meta property="og:url" content="http://yoursite.com/2019/09/10/前端-常见head标签/index.html">
<meta property="og:site_name" content="Sotyoyo">
<meta property="og:description" content="Meta 标签meta标签是HTML中head头部的一个辅助性标签，它位于HTML文档头部的 &amp;lt;head&amp;gt; 和 &amp;lt;title&amp;gt; 标记之间，它提供用户不可见的信息。虽然这部分信息用户不可见，但是其作用非常强大，特别是当今的前端开发工作中，设置合适的meta标签可以大大提升网站页面的可用性。 桌面端开发中，meta标签通常用来为搜索引擎优化（SEO）及 robots定义页面主题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T03:38:44.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端-常见head标签">
<meta name="twitter:description" content="Meta 标签meta标签是HTML中head头部的一个辅助性标签，它位于HTML文档头部的 &amp;lt;head&amp;gt; 和 &amp;lt;title&amp;gt; 标记之间，它提供用户不可见的信息。虽然这部分信息用户不可见，但是其作用非常强大，特别是当今的前端开发工作中，设置合适的meta标签可以大大提升网站页面的可用性。 桌面端开发中，meta标签通常用来为搜索引擎优化（SEO）及 robots定义页面主题">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/前端-常见head标签/"/>





  <title>前端-常见head标签 | Sotyoyo</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sotyoyo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/前端-常见head标签/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sotyoyo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sotyoyo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端-常见head标签</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T11:37:56+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Meta-标签"><a href="#Meta-标签" class="headerlink" title="Meta 标签"></a>Meta 标签</h3><p>meta标签是HTML中head头部的一个辅助性标签，它位于HTML文档头部的 <code>&lt;head&gt;</code> 和 <code>&lt;title&gt;</code> 标记之间，它提供用户不可见的信息。虽然这部分信息用户不可见，但是其作用非常强大，特别是当今的前端开发工作中，设置合适的meta标签可以大大提升网站页面的可用性。</p>
<p>桌面端开发中，meta标签通常用来为搜索引擎优化（SEO）及 robots定义页面主题，或者是定义用户浏览器上的cookie；它可以用于鉴别作者，设定页面格式，标注内容提要和关键字；还可以设置页面使其可以根据你定义的时间间隔刷新自己，以及设置RASC内容等级，等等。</p>
<p>移动端开发中，meta标签除了桌面端中的功能设置外，还包括，比如viewport设置，添加到主屏幕图标，标签页颜色等等实用设置。具体可以看后面详细的介绍。</p>
<h4 id="meta标签分类"><a href="#meta标签分类" class="headerlink" title="meta标签分类"></a>meta标签分类</h4><p>meta标签根据属性的不同，可分为两大部分：http-equiv 和 name 属性。</p>
<p>http-equiv：相当于http的文件头作用，它可以向浏览器传回一些有用的信息，以帮助浏览器正确地显示网页内容。<br>name属性：主要用于描述网页，与之对应的属性值为content，content中的内容主要是便于浏览器，搜索引擎等机器人识别，等等。</p>
<h4 id="推荐使用的meta标签"><a href="#推荐使用的meta标签" class="headerlink" title="推荐使用的meta标签"></a>推荐使用的meta标签</h4><p>　 <!-- 设置文档的字符编码 --><br>    <meta charset="utf-8"><br>    <meta http-equiv="x-ua-compatible" content="ie=edge"><br>    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><br>    <!-- 以上 3 个 meta 标签 *必须* 放在 head 的最前面；其他任何的 head 内容必须在这些标签的 *后面* --><br>    <!-- 允许控制资源的过度加载 --><br>    <meta http-equiv="Content-Security-Policy" content="default-src 'self'"><br>    <!-- 尽早地放置在文档中 --><br>    <!-- 仅应用于该标签下的内容 --><br>    <!-- Web 应用的名称（仅当网站被用作为一个应用时才使用）--><br>    <meta name="application-name" content="应用名称"><br>    <!-- 针对页面的简短描述（限制 150 字符）--><br>    <!-- 在*某些*情况下，该描述是被用作搜索结果展示片段的一部分 --><br>    <meta name="description" content="一个页面描述"><br>    <!-- 控制搜索引擎的抓取和索引行为 --><br>    <meta name="robots" content="index,follow,noodp"><!-- 所有的搜索引擎 --><br>    <meta name="googlebot" content="index,follow"><!-- 仅对 Google 有效 --><br>    <!-- 告诉 Google 不显示网站链接的搜索框 --><br>    <meta name="google" content="nositelinkssearchbox"><br>    <!-- 告诉 Google 不提供此页面的翻译 --><br>    <meta name="google" content="notranslate"><br>    <!-- 验证 Google 搜索控制台的所有权 --><br>    <meta name="google-site-verification" content="verification_token"><br>    <!-- 用来命名软件或用于构建网页（如 - WordPress、Dreamweaver）--><br>    <meta name="generator" content="program"><br>    <!-- 关于你的网站主题的简短描述 --><br>    <meta name="subject" content="你的网站主题"><br>    <!-- 非常简短（少于 10 个字）的描述。主要用于学术论文。--><br>    <meta name="abstract" content=""><br>    <!-- 完整的域名或网址 --><br>    <meta name="url" content="https://example.com/"><br>    <meta name="directory" content="submission"><br>    <!-- 基于网站内容给出一般的年龄分级 --><br>    <meta name="rating" content="General"><br>    <!-- 允许控制 referrer 信息如何传递 --><br>    <meta name="referrer" content="never"><br>    <!-- 禁用自动检测和格式化可能的电话号码 --><br>    <meta name="format-detection" content="telephone=no"><br>    <!-- 通过设置为 “off” 完全退出 DNS 预取 --><br>    <meta http-equiv="x-dns-prefetch-control" content="off"><br>    <!-- 在客户端存储 cookie，web 浏览器的客户端识别 --><br>    <meta http-equiv="set-cookie" content="name=value; expires=date; path=url"><br>    <!-- 指定要显示在一个特定框架中的页面 --><br>    <meta http-equiv="Window-Target" content="_value"><br>    <!-- 地理标签 --><br>    <meta name="ICBM" content="latitude, longitude"><br>    <meta name="geo.position" content="latitude;longitude"><br>    <!-- 国家代码 (ISO 3166-1): 强制性, 州代码 (ISO 3166-2): 可选; 如 content="US" / content="US-NY" --><br>    <meta name="geo.region" content="country[-state]"><br>    <!-- 如 content="New York City" --><br>    <meta name="geo.placename" content="city/town"></p>
<h4 id="为移动设备添加-viewport"><a href="#为移动设备添加-viewport" class="headerlink" title="为移动设备添加 viewport"></a>为移动设备添加 viewport</h4><p><code>viewport</code> 可以让布局在移动浏览器上显示的更好。 通常会写</p>
<p><meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no"><br><!-- `width=device-width` 会导致 iPhone 5 添加到主屏后以 WebApp 全屏模式打开页面时出现黑边 http://bigc.at/ios-webapp-viewport-meta.orz --></p>
<p>content 参数：</p>
<ul>
<li>width viewport 宽度(数值/device-width)</li>
<li>height viewport 高度(数值/device-height)</li>
<li>initial-scale 初始缩放比例</li>
<li>maximum-scale 最大缩放比例</li>
<li>minimum-scale 最小缩放比例</li>
<li>user-scalable 是否允许用户缩放(yes/no)</li>
<li><p>minimal-ui iOS 7.1 beta 2 中新增属性（注意：iOS8 中已经删除），可以在页面加载时最小化上下状态栏。这是一个布尔值，可以直接这样写：</p>
 <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

</li>
</ul>
<p>而如果你的网站不是响应式的，请不要使用 initial-scale 或者禁用缩放。<br>html 代码:<br>    <meta name="viewport" content="width=device-width,user-scalable=yes"><br>相关链接：非响应式设计的viewport<br>适配 iPhone 6 和 iPhone 6plus 则需要写：<br>html 代码:<br>    <meta name="viewport" content="width=375"><br>    <meta name="viewport" content="width=414"><br>大部分 4.7~5 寸的安卓设备的 viewport 宽设为 360px，iPhone 6 上却是 375px，大部分 5.5 寸安卓机器（比如说三星 Note）的 viewport 宽为 400，iPhone 6 plus 上是 414px。</p>
<h4 id="不推荐的-meta-属性"><a href="#不推荐的-meta-属性" class="headerlink" title="不推荐的 meta 属性"></a>不推荐的 meta 属性</h4><pre><code> &lt;!-- 用于声明文档语言，但支持得不是很好。最好使用 &lt;html lang=&quot;&quot;&gt; --&gt;
&lt;meta name=&quot;language&quot; content=&quot;en&quot;&gt;
&lt;!-- Google 无视 &amp; Bing 认为垃圾的指示器 --&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;你,关键字,在这里,不使用空格,而用逗号进行分隔&quot;&gt;
&lt;!-- 目前没有在任何搜索引擎中使用过的声明 --&gt;
&lt;meta name=&quot;revised&quot; content=&quot;Sunday, July 18th, 2010, 5:15 pm&quot;&gt;
&lt;!-- 为垃圾邮件机器人收获 email 地址提供了一种简单的方式 --&gt;
&lt;meta name=&quot;reply-to&quot; content=&quot;email@example.com&quot;&gt;
&lt;!-- 最好使用 &lt;link rel=&quot;author&quot;&gt; 或 humans.txt 文件 --&gt;
&lt;meta name=&quot;author&quot; content=&quot;name, email@example.com&quot;&gt;
&lt;meta name=&quot;designer&quot; content=&quot;&quot;&gt;
&lt;meta name=&quot;owner&quot; content=&quot;&quot;&gt;
&lt;!-- 告诉搜索机器人一段时间后重新访问该网页。这不支持，因为大多数搜索引擎使用随机时间间隔来重新抓取网页 --&gt;
&lt;meta name=&quot;revisit-after&quot; content=&quot;7 days&quot;&gt;
&lt;!-- 在一段时间后将用户重定向到新的 URL --&gt;
&lt;!-- W3C 建议不要使用该标签。Google 建议使用服务器端的 301 重定向。--&gt;
&lt;meta http-equiv=&quot;refresh&quot; content=&quot;300; url=https://example.com/&quot;&gt;
&lt;!-- 描述网站的主题 --&gt;
&lt;meta name=&quot;topic&quot; content=&quot;&quot;&gt;
&lt;!-- 公司概要或网站目的 --&gt;
&lt;meta name=&quot;summary&quot; content=&quot;&quot;&gt;
&lt;!-- 一个已废弃的标签，和关键词 meta 标签的作用相同 --&gt;
&lt;meta name=&quot;classification&quot; content=&quot;business&quot;&gt;
&lt;!-- 是否是相同的 URL，年代久远且不支持 --&gt;
&lt;meta name=&quot;identifier-URL&quot; content=&quot;https://example.com/&quot;&gt;
&lt;!-- 和关键词标签类似的功能 --&gt;
&lt;meta name=&quot;category&quot; content=&quot;&quot;&gt;
&lt;!-- 确保你的网站在所有国家和语言中都能显示 --&gt;
&lt;meta name=&quot;coverage&quot; content=&quot;Worldwide&quot;&gt;
&lt;!-- 和 coverage 标签相同 --&gt;
&lt;meta name=&quot;distribution&quot; content=&quot;Global&quot;&gt;
&lt;!-- 控制在互联网上哪些用户可以访问 --&gt;
&lt;meta http-equiv=&quot;Pics-label&quot; content=&quot;value&quot;&gt;
&lt;!-- 缓存控制 --&gt;
&lt;!-- 最好在服务器端配置缓存控制 --&gt;
&lt;meta http-equiv=&quot;Expires&quot; content=&quot;0&quot;&gt;
&lt;meta http-equiv=&quot;Pragma&quot; content=&quot;no-cache&quot;&gt;
&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-cache&quot;&gt;
</code></pre><h4 id="SEO-优化部分"><a href="#SEO-优化部分" class="headerlink" title="SEO 优化部分"></a>SEO 优化部分</h4><p>​    页面标题<title>标签(head 头部必须)<br>​        <title>your title</title><br>​    页面关键词 keywords<br>​        <meta name="keywords" content="your keywords"><br>​    页面描述内容 description<br>​        <meta name="description" content="your description"><br>​    定义网页作者 author<br>​        <meta name="author" content="author,email address"><br>​    定义网页搜索引擎索引方式，robotterms 是一组使用英文逗号「,」分割的值，通常有如下几种取值：none，noindex，nofollow，all，index和follow。<br>​        <meta name="robots" content="index,follow"></title></p>
<h4 id="百度禁止转码"><a href="#百度禁止转码" class="headerlink" title="百度禁止转码"></a>百度禁止转码</h4><p>通过百度手机打开网页时，百度可能会对你的网页进行转码，往你的身上贴狗皮膏药的广告，为此可在 head 内添加</p>
<meta http-equiv="Cache-Control" content="no-siteapp">

<h4 id="link-标签"><a href="#link-标签" class="headerlink" title="link 标签"></a><strong>link 标签</strong></h4><p>说到 link 标签，估计大家的第一反应和我一样，就是引入外部CSS样式文件的，不错，这是 link 标签最最常用的功能。不过它还有很多别的用处，比如这是浏览器 favicon 图标，touch图标等等。</p>
<!-- 有助于防止出现内容重复的问题 -->
<pre><code>&lt;link rel=&quot;canonical&quot; href=&quot;https://example.com/2010/06/9-things-to-do-before-entering-social-media.html&quot;&gt;
&lt;!-- 之前用于包含 icon 链接，但已被废弃并不再使用 --&gt;
&lt;link rel=&quot;shortlink&quot; href=&quot;https://example.com/?p=42&quot;&gt;
&lt;!-- 链接到当前文档的一个 AMP HTML 版本 --&gt;
&lt;link rel=&quot;amphtml&quot; href=&quot;https://example.com/path/to/amp-version.html&quot;&gt;
&lt;!-- 表明一个 CSS 样式表 --&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;https://example.com/styles.css&quot;&gt;
&lt;!-- 链接到一个指定 Web 应用程序“安装”证书的 JSON 文件 --&gt;
&lt;link rel=&quot;manifest&quot; href=&quot;manifest.json&quot;&gt;
&lt;!-- 链接到文档的作者 --&gt;
&lt;link rel=&quot;author&quot; href=&quot;humans.txt&quot;&gt;
&lt;!-- 指向一个适用于链接内容的版权申明 --&gt;
&lt;link rel=&quot;copyright&quot; href=&quot;copyright.html&quot;&gt;
&lt;!-- 给出可能的你的另一种语言的文档位置参考 --&gt;
&lt;link rel=&quot;alternate&quot; href=&quot;https://es.example.com/&quot; hreflang=&quot;es&quot;&gt;
&lt;!-- 提供了关于作者或其他人的信息 --&gt;
&lt;link rel=&quot;me&quot; href=&quot;https://google.com/profiles/thenextweb&quot; type=&quot;text/html&quot;&gt;
&lt;link rel=&quot;me&quot; href=&quot;mailto:name@example.com&quot;&gt;
&lt;link rel=&quot;me&quot; href=&quot;sms:+15035550125&quot;&gt;
&lt;!-- 链接到一个文档，包含当前文档的一个归档链接 --&gt;
&lt;link rel=&quot;archives&quot; href=&quot;https://example.com/2003/05/&quot; title=&quot;May 2003&quot;&gt;
&lt;!-- 链接到层次结构中的顶级资源 --&gt;
&lt;link rel=&quot;index&quot; href=&quot;https://example.com/&quot; title=&quot;DeWitt Clinton&quot;&gt;
&lt;!-- 给出该文档的起点 --&gt;
&lt;link rel=&quot;start&quot; href=&quot;https://example.com/photos/pattern_recognition_1_about/&quot; title=&quot;Pattern Recognition 1&quot;&gt;
&lt;!-- 引导当前文档的前述资源序列 --&gt;
&lt;link rel=&quot;prev&quot; href=&quot;https://example.com/opensearch/opensearch-and-openid-a-sure-way-to-get-my-attention/&quot; title=&quot;OpenSearch and OpenID? A sure way to get my attention.&quot;&gt;
&lt;!-- 给出一个自我参考 - 当文档有多个可能的参考时非常有用 --&gt;
&lt;link rel=&quot;self&quot; type=&quot;application/atom+xml&quot; href=&quot;https://example.com/atomFeed.php?page=3&quot;&gt;
&lt;!-- 分别是在一系列文件中的第一个、下一个、上一个和最后一个 --&gt;
&lt;link rel=&quot;first&quot; href=&quot;https://example.com/atomFeed.php&quot;&gt;
&lt;link rel=&quot;next&quot; href=&quot;https://example.com/atomFeed.php?page=4&quot;&gt;
&lt;link rel=&quot;previous&quot; href=&quot;https://example.com/atomFeed.php?page=2&quot;&gt;
&lt;link rel=&quot;last&quot; href=&quot;https://example.com/atomFeed.php?page=147&quot;&gt;
&lt;!-- 当使用第三方服务来维护 blog 时使用 --&gt;
&lt;link rel=&quot;EditURI&quot; href=&quot;https://example.com/xmlrpc.php?rsd&quot; type=&quot;application/rsd+xml&quot; title=&quot;RSD&quot;&gt;
&lt;!-- 当另一个 WordPress 博客链接到你的 WordPress 博客或文章时形成一个自动化的评论 --&gt;
&lt;link rel=&quot;pingback&quot; href=&quot;https://example.com/xmlrpc.php&quot;&gt;
&lt;!-- 当你在自己的页面上链接到一个 url 时通知它 --&gt;
&lt;link rel=&quot;webmention&quot; href=&quot;https://example.com/webmention&quot;&gt;
&lt;!-- 加载一个外部的 HTML 文件到当前 HTML 文件中 --&gt;
&lt;link rel=&quot;import&quot; href=&quot;component.html&quot;&gt;
&lt;!-- 打开搜索 --&gt;
&lt;link rel=&quot;search&quot; href=&quot;/open-search.xml&quot; type=&quot;application/opensearchdescription+xml&quot; title=&quot;Search Title&quot;&gt;
&lt;!-- Feeds --&gt;
&lt;link rel=&quot;alternate&quot; href=&quot;https://feeds.feedburner.com/example&quot; type=&quot;application/rss+xml&quot; title=&quot;RSS&quot;&gt;
&lt;link rel=&quot;alternate&quot; href=&quot;https://example.com/feed.atom&quot; type=&quot;application/atom+xml&quot; title=&quot;Atom 0.3&quot;&gt;
&lt;!-- 预取，预载，预浏览 --&gt;
&lt;link rel=&quot;dns-prefetch&quot; href=&quot;//example.com/&quot;&gt;
&lt;link rel=&quot;preconnect&quot; href=&quot;https://www.example.com/&quot;&gt;
&lt;link rel=&quot;prefetch&quot; href=&quot;https://www.example.com/&quot;&gt;
&lt;link rel=&quot;prerender&quot; href=&quot;https://example.com/&quot;&gt;
&lt;link rel=&quot;preload&quot; href=&quot;image.png&quot; as=&quot;image&quot;&gt;
&lt;!-- 更多信息：https://css-tricks.com/prefetching-preloading-prebrowsing/ --&gt;
</code></pre><h4 id="不推荐的link标签"><a href="#不推荐的link标签" class="headerlink" title="不推荐的link标签"></a>不推荐的link标签</h4><p>　 <link rel="shortcut icon" href="path/to/favicon.ico"><br>    <!-- 没有用的, 专有的和错误的, 详见 https://groups.google.com/a/chromium.org/forum/#!msg/blink-dev/Y_2eFRh9BOs/gULYapoRBwAJ --><br>    <link rel="subresource" href="styles.css"></p>
<h4 id="rss订阅"><a href="#rss订阅" class="headerlink" title="rss订阅"></a>rss订阅</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"alternate"</span> <span class="attr">type</span>=<span class="string">"application/rss+xml"</span> <span class="attr">title</span>=<span class="string">"RSS"</span> <span class="attr">href</span>=<span class="string">"/rss.xml"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 添加 RSS 订阅 --&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="favicon-图标"><a href="#favicon-图标" class="headerlink" title="favicon 图标"></a>favicon 图标</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">IE 11, Chrome, Firefox, Safari, Opera支持<span class="tag">&lt;<span class="name">link</span>&gt;</span>形式设置：</span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"path/to/favicon-16.png"</span> <span class="attr">sizes</span>=<span class="string">"16x16"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"path/to/favicon-32.png"</span> <span class="attr">sizes</span>=<span class="string">"32x32"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"path/to/favicon-48.png"</span> <span class="attr">sizes</span>=<span class="string">"48x48"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"path/to/favicon-62.png"</span> <span class="attr">sizes</span>=<span class="string">"62x62"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">href</span>=<span class="string">"path/to/favicon-192.png"</span> <span class="attr">sizes</span>=<span class="string">"192x192"</span> <span class="attr">type</span>=<span class="string">"image/png"</span>&gt;</span></span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/前端-一些head标签/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Sotyoyo" />
          <p class="site-author-name" itemprop="name">Sotyoyo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-标签"><span class="nav-number">1.</span> <span class="nav-text">Meta 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#meta标签分类"><span class="nav-number">1.1.</span> <span class="nav-text">meta标签分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推荐使用的meta标签"><span class="nav-number">1.2.</span> <span class="nav-text">推荐使用的meta标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为移动设备添加-viewport"><span class="nav-number">1.3.</span> <span class="nav-text">为移动设备添加 viewport</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不推荐的-meta-属性"><span class="nav-number">1.4.</span> <span class="nav-text">不推荐的 meta 属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SEO-优化部分"><span class="nav-number">1.5.</span> <span class="nav-text">SEO 优化部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度禁止转码"><span class="nav-number">1.6.</span> <span class="nav-text">百度禁止转码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#link-标签"><span class="nav-number">1.7.</span> <span class="nav-text">link 标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不推荐的link标签"><span class="nav-number">1.8.</span> <span class="nav-text">不推荐的link标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rss订阅"><span class="nav-number">1.9.</span> <span class="nav-text">rss订阅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#favicon-图标"><span class="nav-number">1.10.</span> <span class="nav-text">favicon 图标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sotyoyo</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
